oneview.local_vars.cpui_model_name = "AMD Ryzen 7 4800H with Radeon Graphics"
oneview.local_vars.uarchitecture_code = "33"
oneview.local_vars.cpui_cpu_cores = "8"
oneview.local_vars.last_html_path = "measure_one_html/index.html"
oneview.local_vars.proc_name = "AMD_fam17h_mod60h"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2023-04-03 19:27:59"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["measure"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "512 KB"
oneview.local_vars.os_version = "Linux 5.10.0-19-amd64 #1 SMP Debian 5.10.149-2 (2022-10-21)"
oneview.local_vars.cur_frequency = "1873599"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.is_src_code = true
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "ZEN_V2"
oneview.local_vars.hostname = "debianah"
oneview.local_vars.max_frequency = "2900000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "ZEN_V2"
oneview.local_vars.maqao_version = "2.16.0"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1680542879"
oneview.local_vars.maqao_build = "766cd4a6ff7535ecc31168278a1f4b2786663ebf::20221116-145906"
