oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
oneview.local_vars.uarchitecture_code = "14"
oneview.local_vars.cpui_cpu_cores = "2"
oneview.local_vars.last_html_path = "measure_one_html/index.html"
oneview.local_vars.proc_name = "Core_M5x"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2023-04-03 23:03:21"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["measure"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "3072 KB"
oneview.local_vars.os_version = "Linux 5.19.0-38-generic #39~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 17 21:16:15 UTC 2"
oneview.local_vars.cur_frequency = "2683374"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.is_src_code = true
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "BROADWELL"
oneview.local_vars.hostname = "paul"
oneview.local_vars.max_frequency = "2700000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "BROADWELL"
oneview.local_vars.maqao_version = "2.16.0"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1680555801"
oneview.local_vars.maqao_build = "766cd4a6ff7535ecc31168278a1f4b2786663ebf::20221116-145906"
