oneview.local_vars.cpui_model_name = "AMD Ryzen 5 5600G with Radeon Graphics"
oneview.local_vars.uarchitecture_code = "34"
oneview.local_vars.cpui_cpu_cores = "6"
oneview.local_vars.last_html_path = "measure_one_html/index.html"
oneview.local_vars.proc_name = "AMD_fam19h_mod50h"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2023-03-29 17:58:05"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["measure"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "512 KB"
oneview.local_vars.os_version = "Linux 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021"
oneview.local_vars.cur_frequency = "0"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "ZEN_V3"
oneview.local_vars.hostname = "MSI-Gugnir"
oneview.local_vars.max_frequency = "0"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "ZEN_V3"
oneview.local_vars.maqao_version = "2.16.0"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1680105485"
oneview.local_vars.maqao_build = "766cd4a6ff7535ecc31168278a1f4b2786663ebf::20221116-145906"
